<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/sobrenome" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.572"
            tools:text="Sobrenome"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/nome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.376"
            android:textColor="#3A3939" android:textSize="18sp" tools:text="Nome"/>
    <TextView
            android:text="Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtNome"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintVertical_bias="0.924" app:layout_constraintBottom_toTopOf="@+id/nome"/>
    <TextView
            android:text="Sobrenome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtSobrenome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.293"
            app:layout_constraintTop_toBottomOf="@+id/nome"
            app:layout_constraintVertical_bias="0.746" app:layout_constraintBottom_toTopOf="@+id/sobrenome"/>

</androidx.constraintlayout.widget.ConstraintLayout>